COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C.utf8

VIDEO_CARDS="intel vmware"
INPUT_DEVICES="libinput"
USE="wayland X pipewire pulseaudio networkmanager wireless bluetooth -gtk -gtk3 -gtk4 -qt -qt5 -qt6 asm bash-completion -emacs -gnome -gnome-keyring initramfs dracut grub introspection ios ipod jit jpeg -kerberos -keyring lm-sensors -man uefi usb vim-syntax vulkan wifi -doc vaapi"

PHP_TARGETS="php8_2"
